version : '3.8'
services:
  safliix-db:
    image: postgres
    ports:
      - 5435:5432
    environment:
      POSTGRES_USER: marc
      POSTGRES_PASSWORD: 123456
      POSTGRES_DB: sachrist
    networks:
      - sevencorp
networks:
  sevencorp: